{
    "name": "conversion-compass/app",
    "description": "Conversion Compass Shopify App",
    "type": "project",
    "require": {
        "php": ">=8.0",
        "firebase/php-jwt": "^6.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "helpers/"
        }
    }
}

